#!/bin/bash

if [ "$SNAP_ARCH" == "amd64" ]; then
        ARCH="x86_64-linux-gnu"
elif [ "$SNAP_ARCH" == "armhf" ]; then
        ARCH="arm-linux-gnueabihf"
elif [ "$SNAP_ARCH" == "arm64" ]; then
        ARCH="aarch64-linux-gnu"
else
        ARCH="$SNAP_ARCH-linux-gnu"
fi

# PATH for dri
export LD_LIBRARY_PATH=$SNAP/usr/lib/$ARCH/dri/:$LD_LIBRARY_PATH
# Tell libGL where to find the drivers
export LIBGL_DRIVERS_PATH=$SNAP/usr/lib/$ARCH/dri

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$SNAP_LIBRARY_PATH

# debug
echo "-> debugging for wrapper"
echo $LD_LIBRARY_PATH

exec "$SNAP/bin/test_es2gears" "$@"
